{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Rto Admin</title>
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'service_provider/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'service_provider/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css' %}" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'service_provider/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'service_provider/css/style.css' %}" rel="stylesheet">
 
<style type="text/css">
    <!DOCTYPE html>
<html>
<head>
    <title>Vehicle Registration Certificate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            background-color: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-left: 150px;
         
    justify-content: space-between;
    align-items: center;
        white-space: nowrap;

}
        img {
            margin: 0 auto;
            max-width: 30%;
            height: 100dp;
            margin-left: 100px;
        }
        .p {
            color: #333;
            background-color: #fff;
            padding: 10px 20px;
            text-align: center;
            border-top: 1px solid #ddd;
        }
    .driving-license {
    border: 1px solid #ccc;
    border-radius: 10px;
   
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
}

.details{
   border: 1px solid #ccc;
    border-radius: 10px;
    font-family: Arial, sans-serif;
margin: 50px;
}
    .rc-details {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-family: Arial, sans-serif;
    }

.row {
        display: flex;
        margin-bottom: 10px;
    }

    .label {
        flex: 1;
        font-weight: bold;
    }

    .value {
        flex: 1;
    }

/* CSS */
.button-1 {
  background-color: #009CFF;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}

</style>

</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->



      
        
        <div class="content" style="margin-left:120px">
            


        <!-- Content Start -->
        
            <!-- Navbar End -->
<div class="driving-license">
   <div style="display: flex;">
        <div style="float: left;">
            <h1>Registration Certificate of Vehicle</h1>
        </div>
        <div style="float: right;">
            <img src="{% static 'img/rc_book.png' %}" alt="Driving License Logo" >
        </div>
  </div>
  <p>Issuing Authority: Kolhapur, Maharashtra</p>
  <hr width="500px" style="margin-left: 300px">

<div class="details" >
    <h2 align="center">Details</h2>
    <hr width="500px" style="margin-left: 300px">
    <div class="rc-details">
        <div class="row">
            <div class="label">Registration Number:</div>
            <div class="value">{{ vehicle.vin }}</div>
            <div class="label">Vehicle Make:</div>
            <div class="value">{{ vehicle.make }}</div>
       
        </div>
        <div class="row">
            <div class="label">Vehicle Model:</div>
            <div class="value">{{ vehicle.model }}</div>
            <div class="label">Transmission:</div>
            <div class="value">{{ vehicle.transmission  }}</div>
        </div>

        <div class="row">

            <div class="label">Engine Number:</div>
            <div class="value">{{ vehicle.engine }}</div>
            <div class="label">Mileage:</div>
            <div class="value">{{ vehicle.mileage }}</div>
        </div>

        <div class="row">
            <div class="label">Owner's Name:</div>
            <div class="value">{{ vehicle.owner_name }}</div>
            <div class="label">Owner's Address:</div>
            <div class="value">{{ vehicle.owner_address }}</div>
        </div>

        <div class="row">
            <div class="label">Mileage:</div>
            <div class="value">{{ vehicle.mileage }}</div>
            <div class="label">Fuel:</div>
            <div class="value">{{ vehicle.fuel  }}</div>
        </div>

        <div class="row">
            <div class="label">Color:</div>
            <div class="value">{{ vehicle.color }}</div>
            <div class="label">Body Style:</div>
            <div class="value">{{ vehicle.body_style  }}</div>
        </div>

        <div class="row">
            <div class="label">Features:</div>
            <div class="value">{{ vehicle.features }}</div>
            <div class="label">Condition:</div>
            <div class="value">{{ vehicle.condition  }}</div>
        </div>

        <div class="row">
            <div class="label">Ownership History:</div>
            <div class="value">{{ vehicle.ownership_history}}</div>
        </div>
        <div class="row">
            <div class="label">Location:</div>
            <div class="value">{{ vehicle.Location  }} </div>
            <div class="label">Registration Info::</div>
            <div class="value">{{ vehicle.registration_info  }} </div>
        </div>

        <div class="row">
            <div class="label">Owner Name:</div>
            <div class="value">{{ vehicle.owner_name  }} </div>
            <div class="label">Owner Address :</div>
            <div class="value">{{ vehicle.owner_address  }} </div>
        </div>

        <div class="row">
            <div class="label">Owner_Address_Temp</div>
            <div class="value">{{ vehicle.owner_address_temp }} </div>
            <div class="label">Insurance :</div>
            <div class="value">{{ vehicle.insurance  }} </div>
        </div>
        <div class="row">
            <div class="label">Title Status:</div>
            <div class="value">{{ vehicle.title_status  }} </div>

        </div>
    </div>
        <!-- Add more rows for other DL fields as needed -->
    </div>
    <div class="details" >
    <h2 align="center">Insurance Details</h2>
    <hr width="500px" style="margin-left: 300px">
    <div class="rc-details">
        <div class="row">
            <div class="label">Insurance Company:</div>
            <div class="value">{{ vehicle.registration_number }}</div>
        </div>
        <div class="row">
            <div class="label">Policy Number:</div>
            <div class="value">{{ vehicle.model }}</div>
            <div class="label">Valid Upto:</div>
            <div class="value">{{ vehicle.model }}</div>
        </div>
</div>
</div>
<div class="details" >
    <h2 align="center">PUC Certificate</h2>
    <hr width="500px" style="margin-left: 300px">
    <div class="rc-details">
        <div class="row">
            <div class="label">Certificate Number:</div>
            <div class="value">{{ vehicle.registration_number }}</div>

            <div class="label">Valid Upto:</div>
            <div class="value">{{ vehicle.model }}</div>
        </div>
</div>
</div>

<div class="details" >
    <h2 align="center">Fitness Certificate</h2>
    <p class="p" align="center">Form -38 -[see Rules 62(1)]</p>
    <hr width="500px" style="margin-left: 300px">
    <div class="rc-details">
        <div class="row">

            <div class="label">Valid Upto:</div>
            <div class="value">{{ vehicle.model }}</div>
        </div>
</div>
</div>

<div class="row">
    <div class="value" style="margin-top: 50px"><img src="{% static 'img/myqr.png' %}" width="150"></div>
    </div>    
    <button  id="printBtn" class="button-1" style="margin-left:400px">Print Vehical Licence</button>
   
<script type="text/javascript">
document.getElementById('printBtn').addEventListener('click', function() {
    window.print();
});
</script>
    <div class="footer">
        <p>This is a virtual representation of your driving license. Do not share this information with others.</p>
    </div>
</div>
        </div>
        <!-- Content End -->
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>
  <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'service_provider/lib/chart/chart.min.js'%}"></script>
    <script src="{% static 'service_provider/lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'service_provider/lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'service_provider/lib/owlcarousel/owl.carousel.min.js'%}"></script>
    <script src="{% static 'service_provider/lib/tempusdominus/js/moment.min.js'%}"></script>
    <script src="{% static 'service_provider/lib/tempusdominus/js/moment-timezone.min.js'%}"></script>
    <script src="{% static 'service_provider/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js'%}"></script>
    <!-- Template Javascript -->
    <script src="{% static 'service_provider/js/main.js'%}"></script>
</body>

</html>
